apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgARBRxlLpg6SU2OZdAigGtUU2KkW0LcvCL7hwLGml5O117aNM7YUBK8+CtiqgYq3zHU0iQA8dmoYmFcTbsn894pKNrB3U25dfxV272GSPBChneMoUnHrNAaeeBL+G/bQGM5zgu1NyK2VVXk30a2WQfR6eSV+HWpIRmNZgsbCun0RTCBtWdLJ6UCFiUMu7oxIO0kXi6KLo0LSYpNqL66WfClqKC85sEEWhk+DSDHIIydDdQVQlXf4F9Demn1DXGniXC2cbvI8mHvXtX6CkmsJ9EziU6Md4Uve/U238g8NKkj3zT3RsFzWgF2rqkEowhrHmPdxN7HlbILcIvq2/TTIJhP/WZuqlMsSZ78GgCTCS0GNQiKCo5FwzxKu0GUfi9lLZuUwZu78MYNRxACaAVlkloQgfV0XnoTRVIpPNAZVSdhbvLXq3TlIm8B0O9pciXOpGhthrkBpn9OJoMiVJ5vdhOefIM0SkTXvqvroWzjmGR+Rem7+3I6xXAw21ZA3keYePJpqL0xEhzxjwE6x73TlppOKmZtjZDm+qKcKNqhkGhizQ9HX2ncMVV+Ax0s/md/f6BddIN54ltMKp9AsgacQZebUXTf1IkTDK5mB66mcIHoXhZGYd9TctnhREPIq0k0KNfjIZmwIMj5bPSOisspl/LMnHzq7AQDVmDjGXVpKNCbgHfjutBU6SHpLl2KWmcpMAftBhFI0hoRUg==
    DB_USER: AgA/zuPTw+yRe1Ogz5d7cSEKdJsvj7FgsCjXN4IOfoC99PpwMr0CIbaubRJtvQWnKXEtph8mfbMpalzZPNg/TfzRGXcMdhZaX0s1zgjJI/w+eEDMRrWUK+bacHQPwAfOsuTVJo7R4d7K7yy9iLdjs/hc9b/epro5nHcv+8eEt4Kg25l5e2HDlyvXNtIiiH0RzqKAXeTqd4LR4QK2IEKWguV7YTbZsH3r+uqiTG7o8Tl+031Jc3BuNa1ImwSCOMNXFhNeRW30SEzPUhLKuQbFY7BIXqqAhEnmWZ2eY6jp6ooP15wqulPjU/L9u2U3vrXx/5N+Trd5vXWZG/m/01qSMOnhSniZOGxe5TNVKkl77IYNhak6y2lWw1CZyX9a58WNJOxcodMS4RY907o4Oy0yoeLfZnfSizBjfPohgNCeuoH5RTk0SKbOheQxCrMFDpLauP4FOqdc3QZnOzVDqTtbflrITnPeWow/lZzeBJHSISmB99QXf5diFJOM2j2BcB0inqJmhfydvk14RGOEaIm9Fnn++LvhETB2b+OOmPFZTh2tV5V9TeZL0QnLBWe66s5Ypb1/UbF32PmyzJnjb0WcoHBoadPHRprGnqIMkHDcG+b/h8NRhM5894ECbzmlF5iLHbxstiwGFlJD6UHNphBvOU3VteI6YVhz8MFXlLDrPl7FtnLR2IPWpT8v9G4eHr5fKQQV32xzruD9TQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

