apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAQklO8zOBIYeSW7KLve6pMO9KNcOeyckm8mKSXg05vRTnWbxRoh70s5Ssd742JjkZYybxW5SY7iFTbczNbpYOCZUskIVEqr8epbDumpDXPRxXUIL/cbG5+WjcMRJkqZ2UpfUTVA/no3cCXlPDiX9WltQv8fLozCBeNGkOclZ4G1RsbO67Ny9WCZesQNTt1w3YVFhjWcM4soxRWVSVaJjar/wJoV12sAZAI6ULv5ofTnumiOBlKT2y3gXpWq8CYVHBdZ8VrzeqknYjgYpz7AY4cEBdSrRutANev8t6d1b1VQrSKRWyACrDEgnkmE03VY1h79EkxdBCC1wF9u3KOSO+iffLgr3bHi1Ul5MbmM4x56QHpd1lKxbMTGCpx1L/7Be8/9E0BUdgnC5Kp58xel94GF+WYNgYlU7BPNEkTyA8f+Mxz52dUAACpSkGgbd79prgdW59zxhq6KnsrhyYtirhYfFUtFpeSIkxoTJe6kuMrSUdjntWGWWYWf3BpHrHL8ARt6sXAlu3b1+5dh8UHPH7F4SResNxrP078dGZ0p0w90SQQaUGw82D72S8QfoHkUlX05U16RpWzdI2lTqFRU6OdWkL0y33sa7TY42QyaTUD4/6EW9fEgcONMkVeZnvexNiv/GkONFjD9s9pXQh1Lc/ngJfGApZbK56FgvuWWxoQ7513CgX41gFVLeTHG/tuBf1fIdH5+Mk/KQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

